@font-face {
  font-family: "iconfont"; /* Project id 3536650 */
  src: url('iconfont.woff2?t=1672012372908') format('woff2'),
       url('iconfont.woff?t=1672012372908') format('woff'),
       url('iconfont.ttf?t=1672012372908') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-number-:before {
  content: "\e658";
}

.icon-close:before {
  content: "\e7fc";
}

.icon-person:before {
  content: "\e871";
}

